﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ER.API.Rest", "ER.API.Rest\ER.API.Rest.csproj", "{83AFA649-044D-4F64-8720-DD92BED917AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ER.API.Shared", "ER.API.Shared\ER.API.Shared.csproj", "{C16463E9-43B5-41FA-B584-C8295DC13027}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ER.API.Service", "ER.API.Service\ER.API.Service.csproj", "{02F986F5-9FE5-453F-8958-C8356CDF5717}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Plugins", "Plugins", "{61EC7583-6E6A-4D87-9814-8EB129E3BF1D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ER.API.PluginImplementation", "Plugins\ER.API.PluginImplementation\ER.API.PluginImplementation.csproj", "{893C3D7D-9A99-459B-9776-D009B9FBF75F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ER.API.Dal", "ER.API.Dal\ER.API.Dal.csproj", "{95F7CEB4-FCC5-4CB4-83CA-0468344B7264}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{EC6AFEE0-FDA5-450E-A53A-8A7684269E71}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ER.API.Test", "Test\ER.API.Test\ER.API.Test.csproj", "{DBDBDC57-8B13-4F5A-97B2-9A160641B8EB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{280CF3FF-BA77-45DD-B996-D81EAE600253}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ER.API.Plugins.Test", "Plugins\Test\ER.API.Plugins.Test\ER.API.Plugins.Test.csproj", "{0E034E2E-7444-4B46-B3FA-99A6A5013D2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83AFA649-044D-4F64-8720-DD92BED917AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83AFA649-044D-4F64-8720-DD92BED917AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83AFA649-044D-4F64-8720-DD92BED917AD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{83AFA649-044D-4F64-8720-DD92BED917AD}.Debug|x64.Build.0 = Debug|Any CPU
		{83AFA649-044D-4F64-8720-DD92BED917AD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{83AFA649-044D-4F64-8720-DD92BED917AD}.Debug|x86.Build.0 = Debug|Any CPU
		{83AFA649-044D-4F64-8720-DD92BED917AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83AFA649-044D-4F64-8720-DD92BED917AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{83AFA649-044D-4F64-8720-DD92BED917AD}.Release|x64.ActiveCfg = Release|Any CPU
		{83AFA649-044D-4F64-8720-DD92BED917AD}.Release|x64.Build.0 = Release|Any CPU
		{83AFA649-044D-4F64-8720-DD92BED917AD}.Release|x86.ActiveCfg = Release|Any CPU
		{83AFA649-044D-4F64-8720-DD92BED917AD}.Release|x86.Build.0 = Release|Any CPU
		{C16463E9-43B5-41FA-B584-C8295DC13027}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C16463E9-43B5-41FA-B584-C8295DC13027}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C16463E9-43B5-41FA-B584-C8295DC13027}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C16463E9-43B5-41FA-B584-C8295DC13027}.Debug|x64.Build.0 = Debug|Any CPU
		{C16463E9-43B5-41FA-B584-C8295DC13027}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C16463E9-43B5-41FA-B584-C8295DC13027}.Debug|x86.Build.0 = Debug|Any CPU
		{C16463E9-43B5-41FA-B584-C8295DC13027}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C16463E9-43B5-41FA-B584-C8295DC13027}.Release|Any CPU.Build.0 = Release|Any CPU
		{C16463E9-43B5-41FA-B584-C8295DC13027}.Release|x64.ActiveCfg = Release|Any CPU
		{C16463E9-43B5-41FA-B584-C8295DC13027}.Release|x64.Build.0 = Release|Any CPU
		{C16463E9-43B5-41FA-B584-C8295DC13027}.Release|x86.ActiveCfg = Release|Any CPU
		{C16463E9-43B5-41FA-B584-C8295DC13027}.Release|x86.Build.0 = Release|Any CPU
		{02F986F5-9FE5-453F-8958-C8356CDF5717}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02F986F5-9FE5-453F-8958-C8356CDF5717}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02F986F5-9FE5-453F-8958-C8356CDF5717}.Debug|x64.ActiveCfg = Debug|Any CPU
		{02F986F5-9FE5-453F-8958-C8356CDF5717}.Debug|x64.Build.0 = Debug|Any CPU
		{02F986F5-9FE5-453F-8958-C8356CDF5717}.Debug|x86.ActiveCfg = Debug|Any CPU
		{02F986F5-9FE5-453F-8958-C8356CDF5717}.Debug|x86.Build.0 = Debug|Any CPU
		{02F986F5-9FE5-453F-8958-C8356CDF5717}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02F986F5-9FE5-453F-8958-C8356CDF5717}.Release|Any CPU.Build.0 = Release|Any CPU
		{02F986F5-9FE5-453F-8958-C8356CDF5717}.Release|x64.ActiveCfg = Release|Any CPU
		{02F986F5-9FE5-453F-8958-C8356CDF5717}.Release|x64.Build.0 = Release|Any CPU
		{02F986F5-9FE5-453F-8958-C8356CDF5717}.Release|x86.ActiveCfg = Release|Any CPU
		{02F986F5-9FE5-453F-8958-C8356CDF5717}.Release|x86.Build.0 = Release|Any CPU
		{893C3D7D-9A99-459B-9776-D009B9FBF75F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{893C3D7D-9A99-459B-9776-D009B9FBF75F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{893C3D7D-9A99-459B-9776-D009B9FBF75F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{893C3D7D-9A99-459B-9776-D009B9FBF75F}.Debug|x64.Build.0 = Debug|Any CPU
		{893C3D7D-9A99-459B-9776-D009B9FBF75F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{893C3D7D-9A99-459B-9776-D009B9FBF75F}.Debug|x86.Build.0 = Debug|Any CPU
		{893C3D7D-9A99-459B-9776-D009B9FBF75F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{893C3D7D-9A99-459B-9776-D009B9FBF75F}.Release|Any CPU.Build.0 = Release|Any CPU
		{893C3D7D-9A99-459B-9776-D009B9FBF75F}.Release|x64.ActiveCfg = Release|Any CPU
		{893C3D7D-9A99-459B-9776-D009B9FBF75F}.Release|x64.Build.0 = Release|Any CPU
		{893C3D7D-9A99-459B-9776-D009B9FBF75F}.Release|x86.ActiveCfg = Release|Any CPU
		{893C3D7D-9A99-459B-9776-D009B9FBF75F}.Release|x86.Build.0 = Release|Any CPU
		{95F7CEB4-FCC5-4CB4-83CA-0468344B7264}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95F7CEB4-FCC5-4CB4-83CA-0468344B7264}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95F7CEB4-FCC5-4CB4-83CA-0468344B7264}.Debug|x64.ActiveCfg = Debug|Any CPU
		{95F7CEB4-FCC5-4CB4-83CA-0468344B7264}.Debug|x64.Build.0 = Debug|Any CPU
		{95F7CEB4-FCC5-4CB4-83CA-0468344B7264}.Debug|x86.ActiveCfg = Debug|Any CPU
		{95F7CEB4-FCC5-4CB4-83CA-0468344B7264}.Debug|x86.Build.0 = Debug|Any CPU
		{95F7CEB4-FCC5-4CB4-83CA-0468344B7264}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95F7CEB4-FCC5-4CB4-83CA-0468344B7264}.Release|Any CPU.Build.0 = Release|Any CPU
		{95F7CEB4-FCC5-4CB4-83CA-0468344B7264}.Release|x64.ActiveCfg = Release|Any CPU
		{95F7CEB4-FCC5-4CB4-83CA-0468344B7264}.Release|x64.Build.0 = Release|Any CPU
		{95F7CEB4-FCC5-4CB4-83CA-0468344B7264}.Release|x86.ActiveCfg = Release|Any CPU
		{95F7CEB4-FCC5-4CB4-83CA-0468344B7264}.Release|x86.Build.0 = Release|Any CPU
		{FB365AC7-6F1F-492E-928D-690265581198}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB365AC7-6F1F-492E-928D-690265581198}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB365AC7-6F1F-492E-928D-690265581198}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FB365AC7-6F1F-492E-928D-690265581198}.Debug|x64.Build.0 = Debug|Any CPU
		{FB365AC7-6F1F-492E-928D-690265581198}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FB365AC7-6F1F-492E-928D-690265581198}.Debug|x86.Build.0 = Debug|Any CPU
		{FB365AC7-6F1F-492E-928D-690265581198}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB365AC7-6F1F-492E-928D-690265581198}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB365AC7-6F1F-492E-928D-690265581198}.Release|x64.ActiveCfg = Release|Any CPU
		{FB365AC7-6F1F-492E-928D-690265581198}.Release|x64.Build.0 = Release|Any CPU
		{FB365AC7-6F1F-492E-928D-690265581198}.Release|x86.ActiveCfg = Release|Any CPU
		{FB365AC7-6F1F-492E-928D-690265581198}.Release|x86.Build.0 = Release|Any CPU
		{AD1A3A64-9F70-4DB6-9D78-980B3A56DCEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD1A3A64-9F70-4DB6-9D78-980B3A56DCEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD1A3A64-9F70-4DB6-9D78-980B3A56DCEA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AD1A3A64-9F70-4DB6-9D78-980B3A56DCEA}.Debug|x64.Build.0 = Debug|Any CPU
		{AD1A3A64-9F70-4DB6-9D78-980B3A56DCEA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AD1A3A64-9F70-4DB6-9D78-980B3A56DCEA}.Debug|x86.Build.0 = Debug|Any CPU
		{AD1A3A64-9F70-4DB6-9D78-980B3A56DCEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD1A3A64-9F70-4DB6-9D78-980B3A56DCEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD1A3A64-9F70-4DB6-9D78-980B3A56DCEA}.Release|x64.ActiveCfg = Release|Any CPU
		{AD1A3A64-9F70-4DB6-9D78-980B3A56DCEA}.Release|x64.Build.0 = Release|Any CPU
		{AD1A3A64-9F70-4DB6-9D78-980B3A56DCEA}.Release|x86.ActiveCfg = Release|Any CPU
		{AD1A3A64-9F70-4DB6-9D78-980B3A56DCEA}.Release|x86.Build.0 = Release|Any CPU
		{DBDBDC57-8B13-4F5A-97B2-9A160641B8EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBDBDC57-8B13-4F5A-97B2-9A160641B8EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBDBDC57-8B13-4F5A-97B2-9A160641B8EB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DBDBDC57-8B13-4F5A-97B2-9A160641B8EB}.Debug|x64.Build.0 = Debug|Any CPU
		{DBDBDC57-8B13-4F5A-97B2-9A160641B8EB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DBDBDC57-8B13-4F5A-97B2-9A160641B8EB}.Debug|x86.Build.0 = Debug|Any CPU
		{DBDBDC57-8B13-4F5A-97B2-9A160641B8EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBDBDC57-8B13-4F5A-97B2-9A160641B8EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBDBDC57-8B13-4F5A-97B2-9A160641B8EB}.Release|x64.ActiveCfg = Release|Any CPU
		{DBDBDC57-8B13-4F5A-97B2-9A160641B8EB}.Release|x64.Build.0 = Release|Any CPU
		{DBDBDC57-8B13-4F5A-97B2-9A160641B8EB}.Release|x86.ActiveCfg = Release|Any CPU
		{DBDBDC57-8B13-4F5A-97B2-9A160641B8EB}.Release|x86.Build.0 = Release|Any CPU
		{0E034E2E-7444-4B46-B3FA-99A6A5013D2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E034E2E-7444-4B46-B3FA-99A6A5013D2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E034E2E-7444-4B46-B3FA-99A6A5013D2F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0E034E2E-7444-4B46-B3FA-99A6A5013D2F}.Debug|x64.Build.0 = Debug|Any CPU
		{0E034E2E-7444-4B46-B3FA-99A6A5013D2F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0E034E2E-7444-4B46-B3FA-99A6A5013D2F}.Debug|x86.Build.0 = Debug|Any CPU
		{0E034E2E-7444-4B46-B3FA-99A6A5013D2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E034E2E-7444-4B46-B3FA-99A6A5013D2F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E034E2E-7444-4B46-B3FA-99A6A5013D2F}.Release|x64.ActiveCfg = Release|Any CPU
		{0E034E2E-7444-4B46-B3FA-99A6A5013D2F}.Release|x64.Build.0 = Release|Any CPU
		{0E034E2E-7444-4B46-B3FA-99A6A5013D2F}.Release|x86.ActiveCfg = Release|Any CPU
		{0E034E2E-7444-4B46-B3FA-99A6A5013D2F}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{893C3D7D-9A99-459B-9776-D009B9FBF75F} = {61EC7583-6E6A-4D87-9814-8EB129E3BF1D}
		{DBDBDC57-8B13-4F5A-97B2-9A160641B8EB} = {EC6AFEE0-FDA5-450E-A53A-8A7684269E71}
		{280CF3FF-BA77-45DD-B996-D81EAE600253} = {61EC7583-6E6A-4D87-9814-8EB129E3BF1D}
		{0E034E2E-7444-4B46-B3FA-99A6A5013D2F} = {280CF3FF-BA77-45DD-B996-D81EAE600253}
	EndGlobalSection
EndGlobal
