{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "dbConnection": {
    "connectionString": "Server=myServer;Database=myDb1;Trusted_Connection=True;"
  },
  "appSettings": {
    "plugInFolder": "\\ER.API.Service\\Plugins"
  }
}
