<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ER.API.Shared\ER.API.Shared.csproj" />
    <ProjectReference Include="..\ER.API.Service\ER.API.Service.csproj" />
  </ItemGroup>

</Project>
